<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:id="@+id/linearCvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    <android.support.v7.widget.CardView
        android:id="@+id/cvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="2dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/design_default_color_primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearCvList"
        android:layout_marginTop="50dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="2dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/design_default_color_primary_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>