<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecordActivity"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/photoRecord"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="250dp"
        android:layout_height="250dp" />
    <TextView
        android:paddingTop="10dp"
        android:id="@+id/tvRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoRecord"
        android:textSize="18sp"
        android:gravity="center"/>
    <ImageView
        android:onClick="toModif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

</RelativeLayout>