<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:background="#FFF">
    <TextView
        android:id="@+id/tv_item_store_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="24sp"
        android:layout_centerInParent="true" />
    <ImageButton
        android:id="@+id/btn_item_store_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_delete"/>

</RelativeLayout>