<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreen">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

   <android.support.v7.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cardCornerRadius="5dp"
       app:cardElevation="1dp"
       android:layout_margin="5dp"
       android:layout_centerInParent="true">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="SDA"
           android:textSize="12sp"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
           android:textStyle="bold"
           android:textColor="@color/colorPrimaryDark"/>

   </android.support.v7.widget.CardView>

</RelativeLayout>