<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <include layout="@layout/content_brand_settings"/>


    <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBrandTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_input_add"
            android:onClick="addItemTab"
            android:layout_gravity="end|bottom"/>
-->

</android.support.design.widget.CoordinatorLayout>